{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
  "name": "Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "username": "ubuntu"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true"
    },
    "ghcr.io/devcontainers-contrib/features/ansible:2": {}
  },
  "remoteUser": "ubuntu",
  "containerUser": "ubuntu",
  "updateRemoteUserUID": true,
  "mounts": [
    "source=${localWorkspaceFolder},target=/home/ubuntu/dotfiles,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/ubuntu/.ssh,type=bind,readonly"
  ],
  "workspaceFolder": "/home/ubuntu/dotfiles",
  "postCreateCommand": "ansible-playbook setup.yml --tags ${localEnv:ANSIBLE_TAGS:base}"
}
